{
  "name": "Veronika Ondrušová – QA Tester",
  "short_name": "Veronika",
  "description": "Portfolio Veroniky Ondrušové – QA testerka se zaměřením na testování webu a automatizaci.",
  "lang": "cs",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d1326",
  "theme_color": "#0d1326",
  "icons": [
    {
      "src": "images/portfolio.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/portfolio.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
